{
  "ConnectionStrings": {
    "DefaultConnection": "User ID = postgres;Password=martin;Server=localhost;Port=5432;Database=bookstore;"
  },
  "Jwt": {
    "Issuer": "https://localhost:44357",
    "Secret": "veryVerySuperSecretKey",
    "ExpirationInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
